{
  "name": "farm-app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "dev:mp-weixin": "set UNI_PLATFORM=mp-weixin&&node node_modules/@dcloudio/vite-plugin-uni/bin/uni build -p mp-weixin",
    "build:mp-weixin": "node node_modules/@dcloudio/vite-plugin-uni/bin/uni build -p mp-weixin",
    "build:mp-weixin:prod": "node node_modules/@dcloudio/vite-plugin-uni/bin/uni build -p mp-weixin --mode production",
    "serve": "node node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@dcloudio/uni-app": "^3.0.0-5000620260331001",
    "@dcloudio/uni-cli-i18n": "2.0.2-5000620260331001",
    "@dcloudio/uni-cli-shared": "^3.0.0-5000620260331001",
    "@dcloudio/uni-mp-weixin": "^3.0.0-5000620260331001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000620260331001",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/compiler-sfc": "^3.2.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "semver": "^7.7.4",
    "vite": "5.2.8",
    "webpack": "^5.105.4"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "author": "",
  "license": "ISC"
}
